apiVersion: v1
kind: Secret
metadata:
  name: tinder-secrets
  namespace: tinder-space
type: Opaque
stringData:
  POSTGRES_USER: "${POSTGRES_USER}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  KC_DB_USERNAME: "${KC_DB_USERNAME}"
  KC_DB_PASSWORD: "${KC_DB_PASSWORD}"
  KEYCLOAK_ADMIN: "${KEYCLOAK_ADMIN}"
  KEYCLOAK_ADMIN_PASSWORD: "${KEYCLOAK_ADMIN_PASSWORD}"
  MINIO_ROOT_USER: "${MINIO_ROOT_USER}"
  MINIO_ROOT_PASSWORD: "${MINIO_ROOT_PASSWORD}"
  MINIO_ACCESS_KEY: "${MINIO_ACCESS_KEY}"
  MINIO_SECRET_KEY: "${MINIO_SECRET_KEY}"
  KEYCLOAK_CLIENT_ID: "${KEYCLOAK_CLIENT_ID}"
  KEYCLOAK_SECRET: "${KEYCLOAK_SECRET}"
  KEYCLOAK_BASE_URL: "${KEYCLOAK_BASE_URL}"
  KEYCLOAK_REALM: "${KEYCLOAK_REALM}"
  KAFKA_HOST: "${KAFKA_HOST}"
