POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecret
KC_DB_USERNAME=admin
KC_DB_PASSWORD=supersecret
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=supersecurepassword
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
